cas.auth.enabled=true
auto.login.hooks=com.liferay.portal.security.auth.CAS3AutoLogin,com.liferay.portal.security.auth.RememberMeAutoLogin
cas.import.from.ldap=false
cas.login.url=https://localhost:9443/cas/login
cas.logout.url=https://localhost:9443/cas/logout
cas.server.name=http://localhost:8080
cas.server.url=https://localhost:9443/cas/
cas.validate.url=https://localhost:9443/cas/proxyValidate
cas.proxy.callback.url=https://localhost:8443/proxyCallback
cas.proxy.receptor.url=/proxyCallback
default.landing.page.path=
default.logout.page.path=/c/portal/logout
browser.launcher.url=
auto.login.ignore.paths=/c/portal/layout